<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/activity_action_bar"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SONG 2"

        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/play_button"
        android:layout_width="118dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/skip_previous"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="336dp"
        android:layout_height="24dp"
        android:max="100"
        android:progress="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <ImageView
        android:id="@+id/skip_next"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <ImageView
        android:id="@+id/volume"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />


    <SeekBar
        android:id="@+id/volume_seek_bar"
        android:layout_width="160dp"
        android:layout_height="23dp"
        android:layout_weight="2"
        android:max="100"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:progress="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <ImageView
        android:id="@+id/repeat_icon"
        android:layout_width="91dp"
        android:layout_height="49dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/ic_baseline_repeat_one_24" />


    <TextView
        android:id="@+id/time_from_stop"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_below="@id/music_seek_bar"
        android:gravity="right"


        android:text="3:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
        android:id="@+id/time_from_start"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@id/music_seek_bar"
        android:layout_alignLeft="@id/time_from_stop"
        android:gravity="left"

        android:text="0:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="271dp"
        app:layout_constraintBottom_toTopOf="@+id/skip_previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.418">

        <TextView
            android:id="@+id/lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="I am lyrics"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />


    </ScrollView>



    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="57dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_home_24" />



</androidx.constraintlayout.widget.ConstraintLayout>






    <!--<ImageView-->
    <!--android:id="@+id/song_image"-->
    <!--android:layout_width="335dp"-->
    <!--android:layout_height="513dp"-->
    <!--android:layout_marginLeft="50dp"-->
    <!--android:layout_marginRight="50dp"-->
    <!--android:background="#CDDC39"-->
    <!--android:src="@drawable/happier_by_marshmello_image"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


<!--<ImageView-->
<!--android:id="@+id/lyrics_icon"-->
<!--android:layout_width="50dp"-->
<!--android:layout_height="50dp"-->
<!--android:layout_weight="1"-->
<!--android:paddingTop="10dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.875"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.797"-->
<!--app:srcCompat="@drawable/lyrics_24" />-->




    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    tools:context=".LyricsActivity">-->

    <!--    <include-->
    <!--        layout="@layout/activity_action_bar" />-->
    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:orientation="horizontal"-->
    <!--    >-->

    <!--    <ImageView-->
    <!--        android:id="@+id/back_button"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_weight="1"-->
    <!--        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/song_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="10dp"-->
    <!--        android:layout_weight="2"-->
    <!--        android:gravity="center"-->
    <!--        android:text="SONG NAME"-->
    <!--        android:textSize="28sp" />-->




    <!--</LinearLayout>-->


    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--      >-->

    <!--        <TextView-->
    <!--            android:id="@+id/lyrics"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:text="I am lyrics"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="20sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.526"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.367" />-->



    <!--    </ScrollView>-->


    <!--</LinearLayout>-->








<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->

<!--    android:orientation="vertical">-->

<!--    <include layout="@layout/activity_action_bar" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="SONG 2"-->

<!--        android:textAlignment="center"-->
<!--        android:textColor="#171616"-->
<!--        android:textSize="30sp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/home_icon"-->
<!--        android:layout_width="57dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:srcCompat="@drawable/ic_baseline_home_24" />-->

<!--    here-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="371dp"-->
<!--        android:layout_height="271dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/skip_previous"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.418">-->

<!--        <TextView-->
<!--            android:id="@+id/lyrics"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="I am lyrics"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.526"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.367" />-->


<!--    </ScrollView>-->

<!--    <ImageView-->
<!--        android:id="@+id/play_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/skip_previous"-->
<!--            android:layout_width="102dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/ic_baseline_skip_previous_24" />-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_weight="2">-->

<!--            <SeekBar-->
<!--                android:id="@+id/music_seek_bar"-->
<!--                android:layout_width="400dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:max="100"-->
<!--                android:progress="20" />-->
<!--            <TextView-->
<!--                android:id="@+id/time_from_start"-->
<!--                android:layout_width="match_parent"-->
<!--                android:gravity="left"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignLeft="@id/time_from_stop"-->
<!--                android:layout_below="@id/music_seek_bar"-->

<!--                android:textSize="20sp"-->
<!--                android:text="0:00"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/time_from_stop"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/music_seek_bar"-->


<!--                android:text="3:00"-->
<!--                android:textSize="20sp" />-->
<!--        </RelativeLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/skip_next"-->
<!--            android:layout_width="102dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_weight="1"-->
<!--            app:srcCompat="@drawable/ic_baseline_skip_next_24" />-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/volume"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_weight="0"-->
<!--            app:srcCompat="@drawable/ic_baseline_volume_up_24" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/volume_seek_bar"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="2"-->
<!--            android:max="100"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:progress="20" />-->

<!--        <ImageView-->
<!--            android:id="@+id/lyrics_icon"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingTop="10dp"-->
<!--            app:srcCompat="@drawable/lyrics_24" />-->
<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/repeat_icon"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="10dp"-->

<!--        app:srcCompat="@drawable/ic_baseline_repeat_one_24" />-->
<!--</LinearLayout>-->

<!--no use-->
<!--to include marquee-->
<!--    android:ellipsize="marquee"-->
<!--    android:marqueeRepeatLimit="marquee_forever"-->
<!--    android:scrollHorizontally="true"-->
<!--    android:singleLine="true"-->

<!-- textcolor -> 171616  -->
<!--<ImageView-->
<!--android:id="@+id/song_image"-->
<!--android:layout_width="300dp"-->
<!--android:layout_height="300dp"-->
<!--android:layout_marginLeft="50dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginRight="50dp"-->
<!--android:layout_marginBottom="5dp"-->
<!--android:background="#CDDC39"-->
<!--android:src="@drawable/happier_by_marshmello_image" />-->