<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >
<include layout="@layout/activity_action_bar"/>


  <ListView
      android:layout_weight="2"
      android:id="@+id/list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      >
  </ListView>

  <ImageView
      android:id="@+id/shuffle"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1"
      app:srcCompat="@drawable/ic_baseline_shuffle_24" />
</LinearLayout>

<!--<androidx.appcompat.widget.Toolbar-->
<!--android:id="@+id/toolbar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="?attr/actionBarSize"-->
<!--android:background="#0F9D58"-->
<!--    >-->

<!--<TextView-->
<!--    android:id="@+id/custom_title"-->
<!--    android:layout_width="match_parent"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:fontFamily="sans-serif"-->
<!--    android:text="@string/app_name"-->
<!--    android:textColor="#000"-->
<!--    android:textSize="30sp"-->
<!--    android:textStyle="bold" />-->

<!--</androidx.appcompat.widget.Toolbar>-->
