<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CDDC39"
        android:src="@drawable/happier_by_marshmello_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    >-->

<!--    &lt;!&ndash; A CardView that contains a TextView &ndash;&gt;-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        card_view:cardCornerRadius="4dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/song_image"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:background="#CDDC39"-->
<!--            android:src="@drawable/happier_by_marshmello_image" />-->
<!--    </androidx.cardview.widget.CardView>-->



<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="10dp"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            android:textColor="@android:color/black" />-->




<!--</LinearLayout>-->


<!--    android:minHeight="?android:attr/listPreferredItemHeight"-->

<!--<ImageView-->
<!--android:id="@+id/song_image"-->
<!--android:layout_width="212dp"-->
<!--android:layout_height="205dp"-->
<!--android:layout_marginLeft="50dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginRight="50dp"-->
<!--android:layout_marginBottom="5dp"-->
<!--android:background="#CDDC39"-->
<!--android:src="@drawable/happier_by_marshmello_image" />-->