<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D2EEE9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_playon" />


    </RelativeLayout>
</RelativeLayout>


<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="#7CB342">-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <ImageView-->
<!--        android:id="@+id/app_icon"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:src="@drawable/app_icon" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_toRightOf="@id/app_icon"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/app_name"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:textColor="#fff"-->

<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</RelativeLayout>-->
<!--</RelativeLayout>-->